acres -> mills: acres -> aires -> fires -> files -> miles -> mills
grade -> trunk: grade -> trade -> trace -> track -> truck -> trunk
types -> lover: types -> tapes -> takes -> lakes -> likes -> lives -> loves -> lover
brake -> thing: brake -> brace -> trace -> track -> trick -> thick -> think -> thing
packs -> roles: packs -> picks -> dicks -> disks -> risks -> rises -> roses -> roles
track -> doing: track -> trick -> thick -> think -> thing -> tying -> dying -> doing
rules -> ricky: rules -> roles -> roses -> rises -> risks -> risky -> ricky
carry -> basic: carry -> carey -> casey -> cases -> bases -> basis -> basic
bonds -> bikes: bonds -> binds -> minds -> mines -> mikes -> bikes
daisy -> wales: daisy -> dairy -> fairy -> fairs -> fails -> falls -> walls -> wales
heads -> thats: heads -> beads -> beats -> boats -> coats -> chats -> thats
polls -> votes: polls -> poles -> poses -> moses -> modes -> nodes -> notes -> votes
fever -> tired: fever -> lever -> liver -> liner -> lined -> fined -> fired -> tired
cheat -> brush: cheat -> chest -> crest -> crust -> crush -> brush
roles -> nails: roles -> poles -> piles -> files -> fills -> falls -> fails -> nails
sitting -> waiting: sitting -> fitting -> fisting -> listing -> lasting -> wasting -> waiting
buses -> hired: buses -> bases -> cases -> cares -> fares -> fires -> hires -> hired
drive -> broke: drive -> drove -> grove -> grave -> brave -> brake -> broke
where -> slave: where -> whore -> shore -> share -> shave -> slave
blade -> probe: blade -> blake -> brake -> brave -> grave -> grove -> prove -> probe
fired -> wider: fired -> aired -> aided -> aides -> rides -> rider -> wider
ricky -> woods: ricky -> rocky -> rocks -> cocks -> cooks -> hooks -> hoods -> woods
faces -> basic: faces -> races -> rates -> bates -> bases -> basis -> basic
firms -> bonus: firms -> fires -> fines -> finds -> binds -> bonds -> bonus
menus -> rates: menus -> minus -> mines -> mikes -> makes -> mates -> rates
foods -> males: foods -> hoods -> holds -> holes -> poles -> piles -> miles -> males
gains -> wines: gains -> mains -> mails -> malls -> mills -> miles -> mines -> wines
hosts -> charm: hosts -> costs -> coats -> chats -> chars -> charm
never -> walks: never -> lever -> liver -> lives -> wives -> waves -> wales -> walks
whats -> sorts: whats -> chats -> coats -> costs -> posts -> ports -> sorts
nails -> bytes: nails -> mails -> malls -> males -> mates -> bates -> bytes
sides -> tells: sides -> tides -> tiles -> files -> fills -> bills -> bells -> tells
sorts -> words: sorts -> ports -> parts -> carts -> cards -> wards -> words
walls -> mixer: walls -> malls -> mills -> miles -> mixes -> mixer
armed -> miles: armed -> aimed -> timed -> times -> tiles -> miles
fires -> seats: fires -> files -> fills -> bills -> bells -> sells -> seals -> seats
badly -> newly: badly -> sadly -> sally -> silly -> billy -> belly -> nelly -> newly
dated -> links: dated -> dates -> bates -> bites -> bikes -> likes -> lines -> links
hotel -> laser: hotel -> motel -> model -> modes -> moses -> loses -> loser -> laser
modes -> boats: modes -> moses -> poses -> posts -> costs -> coats -> boats
rated -> finds: rated -> rates -> mates -> makes -> mikes -> mines -> fines -> finds
motel -> lakes: motel -> model -> modes -> codes -> cores -> cares -> cakes -> lakes
shine -> spank: shine -> shane -> share -> spare -> spark -> spank
files -> rocks: files -> fires -> fares -> faces -> races -> racks -> rocks
loads -> tires: loads -> lords -> cords -> cards -> cares -> fares -> fires -> tires
probe -> broke: probe -> prove -> grove -> grave -> brave -> brake -> broke
james -> types: james -> games -> gases -> cases -> cakes -> takes -> tapes -> types
poker -> bones: poker -> power -> tower -> toner -> tones -> bones
tires -> basin: tires -> fires -> fares -> cares -> cases -> bases -> basis -> basin
hoped -> parts: hoped -> hopes -> ropes -> roses -> poses -> posts -> ports -> parts
firms -> taken: firms -> farms -> fares -> fakes -> takes -> taken
clone -> bench: clone -> plone -> plane -> place -> peace -> peach -> beach -> bench
trick -> dying: trick -> thick -> think -> thing -> tying -> dying
terms -> stage: terms -> teams -> tears -> sears -> stars -> stare -> stage
cases -> reads: cases -> cares -> cores -> cords -> lords -> loads -> roads -> reads
tones -> loves: tones -> toner -> tower -> lower -> lover -> loves
store -> suite: store -> stoke -> spoke -> spike -> spite -> suite
polls -> paths: polls -> pills -> mills -> malls -> males -> mates -> maths -> paths
larry -> bands: larry -> harry -> hardy -> handy -> hands -> bands
works -> wires: works -> forks -> forms -> firms -> fires -> wires
locks -> fatty: locks -> lacks -> packs -> parks -> parts -> party -> patty -> fatty
meter -> cakes: meter -> meyer -> mayer -> maker -> makes -> cakes
names -> nodes: names -> games -> gases -> cases -> cares -> cores -> codes -> nodes
marks -> fares: marks -> parks -> parts -> carts -> cares -> fares
moses -> rings: moses -> loses -> loves -> lives -> wives -> wines -> wings -> rings
parks -> harry: parks -> parts -> party -> marty -> marry -> harry
grass -> blogs: grass -> gross -> grows -> grown -> brown -> blown -> blows -> blogs
blank -> shore: blank -> black -> slack -> shack -> shark -> share -> shore
kinda -> tuner: kinda -> kinds -> binds -> bonds -> bones -> tones -> tunes -> tuner
mills -> buyer: mills -> malls -> males -> makes -> maker -> baker -> bayer -> buyer
books -> bases: books -> boots -> boats -> coats -> costs -> casts -> cases -> bases
codes -> watts: codes -> cores -> cares -> carts -> parts -> pants -> wants -> watts
carey -> moses: carey -> corey -> cores -> codes -> modes -> moses
races -> acres: races -> faces -> fares -> fires -> aires -> acres
waves -> added: waves -> wives -> wires -> aires -> aides -> aided -> added
tapes -> seeds: tapes -> takes -> lakes -> lanes -> lands -> sands -> sends -> seeds
dover -> polls: dover -> lover -> loser -> loses -> poses -> poles -> polls
polls -> hello: polls -> pills -> bills -> bells -> cells -> cello -> hello
beans -> talks: beans -> beats -> belts -> bells -> wells -> walls -> walks -> talks
think -> grade: think -> thick -> trick -> track -> trace -> grace -> grade
games -> winds: games -> gases -> cases -> caves -> waves -> wives -> wines -> winds
boxes -> harry: boxes -> bones -> bonds -> bands -> hands -> handy -> hardy -> harry
timer -> kings: timer -> times -> tires -> wires -> wines -> wings -> kings
races -> lands: races -> faces -> fakes -> lakes -> lanes -> lands
chaos -> bases: chaos -> chats -> coats -> costs -> casts -> cases -> bases
films -> loved: films -> files -> giles -> gives -> lives -> loves -> loved
mails -> babes: mails -> malls -> males -> mates -> bates -> babes
modes -> lists: modes -> codes -> cores -> cares -> cases -> casts -> lasts -> lists
armed -> lined: armed -> aimed -> aired -> fired -> fined -> lined
shaft -> skill: shaft -> shalt -> shall -> stall -> still -> skill
devel -> gives: devel -> level -> lever -> liver -> lives -> gives
booth -> folks: booth -> boots -> books -> hooks -> hoods -> foods -> folds -> folks
hosts -> peers: hosts -> costs -> coats -> boats -> beats -> bears -> beers -> peers
leaving -> selling: leaving -> leading -> heading -> healing -> sealing -> selling
bytes -> paris: bytes -> bates -> rates -> races -> racks -> packs -> parks -> paris
hands -> mixer: hands -> bands -> binds -> minds -> mines -> mixes -> mixer
bears -> links: bears -> beats -> meats -> ments -> menus -> minus -> linus -> links
bored -> finds: bored -> boxed -> boxes -> bones -> bonds -> binds -> finds
tired -> homes: tired -> tires -> tiles -> piles -> poles -> holes -> homes
latex -> dates: latex -> later -> layer -> mayer -> maker -> makes -> mates -> dates
